spring.datasource.url=${spring.datasource.url}
spring.datasource.username=${spring.datasource.username}
spring.datasource.password=${spring.datasource.password}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# MyBatis 配置# mybatis的mapper.xml文件的路径
mybatis.mapper-locations=classpath:mapper/*.xml
# mybatis的model所在的包
mybatis.type-aliases-package=com.ztf.application.model

# PageHelper
pagehelper.helper-dialect=mysql
pagehelper.support-methods-arguments=true
pagehelper.params=pageSize=10