# LOG4J配置
log4j.rootCategory=INFO, stdout, file, error

# 控制台输出
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %p %c{1}:%L - %m%n

# root日志输出到文件
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.file=E:/java/logs/application/logs/application.log
log4j.appender.file.DatePattern='.'yyyy-MM-dd
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %p %c{1}:%L - %m%n
log4j.appender.info.Threshold = INFO
log4j.appender.info.append=true

# ERROR级别输出到特定的日志文件中
log4j.logger.error=error
log4j.appender.error=org.apache.log4j.DailyRollingFileAppender
log4j.appender.error.file=E:/java/logs/application/logs/application-error.log
log4j.appender.error.DatePattern='.'yyyy-MM-dd
log4j.appender.error.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %p %c{1}:%L - %m%n
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.Threshold = ERROR
log4j.appender.error.append=true
